version: "3.9"
services:
  gunicorn1:
    image: project_1
    environment:
      - BG_COLOR=https://i.postimg.cc/ydqDXMG6/yellowbackground.jpg
  gunicorn2:
    image: project_1
    environment:
      - BG_COLOR=https://i.postimg.cc/ydqDXMG6/yellowbackground.jpg
  nginx:
    image: nginx
    depends_on:
      - "gunicorn1"
      - "gunicorn2"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"

#networks:
#  default:
#    name: prometheus_default
#    external: true
