apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXdOVEE0TXpnd09Gb1hEVE16TURJd01qQTRNemd3T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDkrCnBLSzdLUE9LZmxnWVV3WU1hR1J3SGgxak5DZmI1VnlnQVUwYWtpNFByeFdoellOSjI4RnVremp6dDg2bVZsWWoKVndtNGpCTlg1QkF6RE5kT0dFalJ0Mzh1bTlrbFNEcEtJUHdhUmdqVGNLelpuZ3NNZjd2WGIzdUhvYlFDYjV5VApOYTM2aEl6VjNKeUZFTjVlQlBkaFR6Yk5FYW4zayswNWRmZU82MlhJYUVVWHpORmY0dmRxWHFrMW5kQVJVM3R2ClBVM29FMC9EQlNPMnFUZ0d5SzFBUC9UWTVETkpYMUNIdWFFM010dEtBbkd1RWlsUDNPNVpTdGI5WWtGei91Z2MKaU92OHorR1BNNzdXS21iQ3QvcE0zVmVxcElSb24weUxzL2t0UFhFbWQxTDBKcVM4QzgzY29CZkFOT2ROOHUwKwp6anNwLytjNm1jWk9mMHpKZkxVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHUTVXVWp2MVNoSEwwdGpBRVgwaTF1eFNScnVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRzRhRTJKWW1BMFhER2RDTTkrdwozWVdHYm1RS3BGcG05SUZwZzZOUHFpdDNQZWc1WGZZaGxUSlgwOXZ6R2ZHaFBrTjY5R3dVRDNONzBtWmRlazQwCm9GaXVFSTFzZW1meE5zR2QweXlSemU3M0xDQllINDNSMmttaEw1dGtqcnZ1UUhMeWJORmZ3QWQ5U0xTdEpSYWEKTU1lVmI4c0dTSDVRK3pVTC9wNWx0UjFDcWQ1V0x4WFQ4L09MVnhXamJncjdoWTY1QzdjemRxR2JwY1lncHJyNwpUOXJPUUZOaGpnVUk1dEFyQ1hCUGZyM29TMnkydmNzdHViaVl1dDBpZXZOQzZLNTBndWRqVmJENm9ta0I3dFVXCk5ZRU84UFdkK01tZEUycHAzOXpvNE1XMmlOclhZT3pFQnorVjEvVlVDTVo0aXd4LzRGcjFnTmMrYlhQZGtSZUcKRm1rPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://BE28D3E7D9FC4FAB3D4AC3EED3711BB7.gr7.eu-central-1.eks.amazonaws.com
  name: project-1.eu-central-1.eksctl.io
contexts:
- context:
    cluster: project-1.eu-central-1.eksctl.io
    user: i-0bbd5edf64ebbde79@project-1.eu-central-1.eksctl.io
  name: i-0bbd5edf64ebbde79@project-1.eu-central-1.eksctl.io
current-context: i-0bbd5edf64ebbde79@project-1.eu-central-1.eksctl.io
kind: Config
preferences: {}
users:
- name: i-0bbd5edf64ebbde79@project-1.eu-central-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --cluster-name
      - project-1
      - --region
      - eu-central-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      provideClusterInfo: false
